1. Nama   : Arya Maulana
   NIM    : 1910531025
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Surabaya, 02 Februari 2001
   Alamat : Jl. Perum Nusa Puri Blok E no.66
 
2. Nama   : Aryakk Maolana
   NIM    : 1910531022
   JK     : Laki-laki
   Agama  : Islam
   TTL    : Samarinda, 02 Juni 2001
   Alamat : Jln. Bantuas RT.01 No.18
 
3. Nama   : Angel Citra Ornella
   NIM    : 1910531001
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 22 Desember 2001
   Alamat : Jln. Keledang RT.13 No.01
 
4. Nama   : Arya Patrama
   NIM    : 1910531029
   JK     : Laki - Laki
   Agama  : Hindu
   TTL    : Pinrang, 10 Maret 2001
   Alamat : Jln. Mangkupalas RT.07 No.10
 
5. Nama   : Dodon Sinama
   NIM    : 1910531020
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2001
   Alamat : Jln. Loa Bakung RT.21 No.01
